# Paging3Sample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liam/pagingsample/: MainApplication.kt
app/src/main/java/com/liam/pagingsample/data/: RepoRemoteMediator.kt  RepoRepositoryImpl.kt
app/src/main/java/com/liam/pagingsample/data/daos/: OwnerDao.kt  RepoDao.kt
app/src/main/java/com/liam/pagingsample/database/: AppDatabase.kt
app/src/main/java/com/liam/pagingsample/di/: AppModule.kt  DBModule.kt  DataModule.kt  NetModule.kt
app/src/main/java/com/liam/pagingsample/domain/: RepoEntity.kt  RepoRepository.kt
app/src/main/java/com/liam/pagingsample/network/: Owner.kt  RepoRawResponse.kt  RepoService.kt
app/src/main/java/com/liam/pagingsample/network/mappers/: Mapper.kt  OwnerMapper.kt  RepoMapper.kt
app/src/main/java/com/liam/pagingsample/ui/: MainActivity.kt  MainViewModel.kt  UiModel.kt
app/src/main/java/com/liam/pagingsample/ui/adapter/: RepoAdapter.kt  RepoLoadStateAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_load_state.xml  item_repo.xml  item_sep.xml
app/src/main/res/xml/: net_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
